Alias name: androiddebugkey
Creation date: Nov 19, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Nov 19 15:48:17 ICT 2025 until: Fri Nov 12 15:48:17 ICT 2055
Certificate fingerprints:
	 SHA1: 9F:90:6E:22:E7:B0:7B:75:BB:BD:AD:79:BB:6C:FD:80:1B:A9:37:1B
	 SHA256: 58:2B:4E:B3:EC:0A:AD:94:BD:E2:22:F2:9A:AC:A7:8D:85:61:4A:D0:04:17:10:DA:76:58:CE:9D:A7:F4:D6:C1
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
